server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/cts
#spring.datasource.username=root
#spring.datasource.password=Billa8919@
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#H2 Database
spring.datasource.url=jdbc:h2:mem:testdt
spring.jpa.show-sql=true
spring.h2.console.enabled=true

